aiogram==2.25.2
aiohttp==3.8.6
aioschedule==0.5.2
aiosignal==1.3.1
aiosqlite==0.20.0
APScheduler==3.10.4
async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
Flask==3.0.2
fonttools==4.50.0
frozenlist==1.4.1
idna==3.6
importlib_metadata==7.0.2
importlib_resources==6.4.0
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
magic-filter==1.0.12
MarkupSafe==2.1.5
matplotlib==3.8.3
multidict==6.0.5
numpy==1.26.4
packaging==24.0
pillow==10.2.0
pyaes==1.6.1
pyasn1==0.6.0
pygame==2.5.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
rsa==4.9
six==1.16.0
Telethon==1.34.0
typing_extensions==4.10.0
tzlocal==5.2
urllib3==2.2.1
Werkzeug==3.0.1
yarl==1.9.4
zipp==3.18.1
